<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVV-KD-23x">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-d9-ahF" userLabel="Record Button">
                                <rect key="frame" x="162.5" y="7.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0P-A8-AIE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-zd-CuW">
                                <rect key="frame" x="174.5" y="164.5" width="131" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDg-zd-CuW" secondAttribute="height" multiplier="155:13" id="Ig8-Fk-ZRh" userLabel="aspect = 115:13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="bottom" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-to-JVT" userLabel="Stop Recording Button">
                                <rect key="frame" x="204" y="190.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Crb-DH-2sc"/>
                                    <constraint firstAttribute="height" constant="72" id="THY-9R-3aQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRl-I2-4GB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDg-zd-CuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15U-0O-Ugh"/>
                            <constraint firstItem="bY8-to-JVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="677-C2-EMr"/>
                            <constraint firstItem="WDg-zd-CuW" firstAttribute="top" secondItem="9HA-d9-ahF" secondAttribute="bottom" constant="2" id="N9J-HD-b4d"/>
                            <constraint firstItem="bY8-to-JVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEx-Ec-e3g"/>
                            <constraint firstItem="bY8-to-JVT" firstAttribute="top" secondItem="WDg-zd-CuW" secondAttribute="bottom" constant="15" id="Xiv-ac-ixK"/>
                            <constraint firstItem="WDg-zd-CuW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="cKU-mA-yNd"/>
                            <constraint firstItem="9HA-d9-ahF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpM-OP-70e"/>
                            <constraint firstItem="9HA-d9-ahF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="zTo-qp-Lig" userLabel="Record Button.centerY = centerY - 40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLJ-Y3-zNO"/>
                    <connections>
                        <outlet property="recordButton" destination="9HA-d9-ahF" id="3YM-IJ-2e0"/>
                        <outlet property="recordingLabel" destination="WDg-zd-CuW" id="E5P-lw-oOI"/>
                        <outlet property="stopRecordingButton" destination="bY8-to-JVT" id="XE5-pp-SNz"/>
                        <segue destination="82o-ex-iuA" kind="show" identifier="stopRecording" id="ckw-K9-NtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.39285714285711" y="117.39130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nwp-ZE-Pbf">
            <objects>
                <viewController id="82o-ex-iuA" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWD-iK-5Ld">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Q5-wSM">
                                <rect key="frame" x="0.0" y="52" width="480" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-bg-sPe">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-aP-C9w" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="DgA-av-2r9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-Oe-NXH" userLabel="FastButton">
                                                <rect key="frame" x="240" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="XxE-Gg-lcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-og-Ymh">
                                        <rect key="frame" x="0.0" y="67" width="480" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-Sd-Z4r" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="Utz-EY-bEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-3P-NCh" userLabel="LowPitchButton">
                                                <rect key="frame" x="240" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="aze-li-3jN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-Cx-dPF">
                                        <rect key="frame" x="0.0" y="134" width="480" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-Ji-l7W" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="DSI-sc-FhJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-Lc-6i9" userLabel="Reverb Button">
                                                <rect key="frame" x="240" y="0.0" width="240" height="67"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="82o-ex-iuA" eventType="touchUpInside" id="mgE-0q-Ntn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-tJ-P3x">
                                        <rect key="frame" x="0.0" y="201" width="480" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-YK-G2v" userLabel="Stop Button">
                                                <rect key="frame" x="208" y="5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BL3-YK-G2v" secondAttribute="height" multiplier="1:1" id="7XO-RW-HdT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="97g-kg-hpG"/>
                                                    <constraint firstAttribute="width" constant="64" id="h6C-TK-VXO"/>
                                                    <constraint firstAttribute="height" constant="64" id="nfi-T0-pBR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vU1-a0-pPp"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWith_sender:" destination="82o-ex-iuA" eventType="touchUpInside" id="rL4-Pt-wxw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BL3-YK-G2v" firstAttribute="top" secondItem="J6p-tJ-P3x" secondAttribute="top" constant="5" id="VIw-C8-hUL"/>
                                            <constraint firstItem="BL3-YK-G2v" firstAttribute="centerX" secondItem="J6p-tJ-P3x" secondAttribute="centerX" id="Wxh-JE-H5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFP-Q5-wSM" firstAttribute="top" secondItem="aVF-Oo-xhR" secondAttribute="top" constant="20" id="kKD-uj-SpX"/>
                            <constraint firstItem="aFP-Q5-wSM" firstAttribute="leading" secondItem="aVF-Oo-xhR" secondAttribute="leading" id="qft-zl-99u" userLabel="Stack View.leading = Safe Area.leading +16"/>
                            <constraint firstItem="aVF-Oo-xhR" firstAttribute="trailing" secondItem="aFP-Q5-wSM" secondAttribute="trailing" id="rug-dn-bB8" userLabel="Safe Area.trailing = Stack View.trailing +16"/>
                            <constraint firstItem="aVF-Oo-xhR" firstAttribute="bottom" secondItem="aFP-Q5-wSM" secondAttribute="bottom" id="xvD-nD-2Kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVF-Oo-xhR"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="aeh-Sd-Z4r" id="JGl-PD-7PC"/>
                        <outlet property="echoButton" destination="QMf-Ji-l7W" id="vJh-Qj-OHd"/>
                        <outlet property="rabbitButton" destination="fqY-Oe-NXH" id="z7h-mW-6hY"/>
                        <outlet property="reverbButton" destination="WaF-Lc-6i9" id="XWh-yJ-MdS"/>
                        <outlet property="snailButton" destination="9cQ-aP-C9w" id="PTk-Bd-iBH"/>
                        <outlet property="stopButton" destination="BL3-YK-G2v" id="pi7-Oc-2Zw"/>
                        <outlet property="vaderButton" destination="xuJ-3P-NCh" id="G77-eO-tQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk1-m3-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd3-Dr-0P7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVV-KD-23x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgy-VU-yEP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2c2-De-h7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqB-wD-5Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
